PORT=5000
MONGO_URI=mongodb+srv://portfolio_user:7e74ztilNRjjzyRK@portfoliocluster.ichdzyv.mongodb.net/?retryWrites=true&w=majority

# EMAIL CONFIGURATION (for the new feature)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=kusumavkusumav13@gmail.com
EMAIL_PASS=xdej vwep ydhz kojj